<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>e-BookingRepository</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/views/jLogin.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginPage</servlet-name>
    <jsp-file>/WEB-INF/views/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPage</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jLoginPage</servlet-name>
    <jsp-file>/WEB-INF/views/jLogin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>jLoginPage</servlet-name>
    <url-pattern>/jLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HO-HOME</servlet-name>
    <jsp-file>/WEB-INF/views/ho/ho-home.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>HO-HOME</servlet-name>
    <url-pattern>/ho-home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CM-HOME</servlet-name>
    <jsp-file>/WEB-INF/views/cm/cm-home.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>CM-HOME</servlet-name>
    <url-pattern>/cm-home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RequestReceiptBook</servlet-name>
    <jsp-file>/WEB-INF/views/cm/request-receipt-book.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestReceiptBook</servlet-name>
    <url-pattern>/request-receipt-book</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RequestBookingDetails</servlet-name>
    <jsp-file>/WEB-INF/views/ho/receipt-booking-details.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestBookingDetails</servlet-name>
    <url-pattern>/receipt-booking-details</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ReceiptBookRequests</servlet-name>
    <jsp-file>/WEB-INF/views/ho/receipt-book-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReceiptBookRequests</servlet-name>
    <url-pattern>/receipt-book-requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ProcessedRequests</servlet-name>
    <jsp-file>/WEB-INF/views/cm/processed-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessedRequests</servlet-name>
    <url-pattern>/processed-requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ReceiptBookDetails</servlet-name>
    <jsp-file>/WEB-INF/views/cm/receipt-book-details.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReceiptBookDetails</servlet-name>
    <url-pattern>/receipt-book-details</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ConfirmedRequests</servlet-name>
    <jsp-file>/WEB-INF/views/cm/confirmed-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmedRequests</servlet-name>
    <url-pattern>/confirmed-requests</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CmConfirmedRequests</servlet-name>
    <jsp-file>/WEB-INF/views/ho/cm-confirmed-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>CmConfirmedRequests</servlet-name>
    <url-pattern>/cm-confirmed-requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>MyRaisedRequests</servlet-name>
    <jsp-file>/WEB-INF/views/cm/my-raised-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyRaisedRequests</servlet-name>
    <url-pattern>/my-raised-requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>HoReceiptBookDetails</servlet-name>
    <jsp-file>/WEB-INF/views/ho/ho-receipt-book-details.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>HoReceiptBookDetails</servlet-name>
    <url-pattern>/ho-receipt-book-details</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AllRequests</servlet-name>
    <jsp-file>/WEB-INF/views/ho/all-requests.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllRequests</servlet-name>
    <url-pattern>/all-requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SendToHO</servlet-name>
    <jsp-file>/WEB-INF/views/cm/send-to-ho.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendToHO</servlet-name>
    <url-pattern>/send-to-ho</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ReceivedRbFromCM</servlet-name>
    <jsp-file>/WEB-INF/views/ho/received-rb-from-cm.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReceivedRbFromCM</servlet-name>
    <url-pattern>/received-rb-from-cm</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddNewReceiptBook</servlet-name>
    <jsp-file>/WEB-INF/views/ho/add-new-receipt-book.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewReceiptBook</servlet-name>
    <url-pattern>/add-new-receipt-book</url-pattern>
  </servlet-mapping>
</web-app>