@CHARSET "ISO-8859-1";

#cmDetailsDiv{
	overflow: auto;
	margin-top: 5px;
}

#requestReceiptDiv{
/* 	overflow: auto; */
	margin-top: 1%;
}

#historyDiv{
	overflow: auto;
	margin-top: 1%;
}
#commentBox{
	overflow: auto;
	margin-top: 1%;
}

#submissionDIV{
	overflow: auto;
	margin-top: 13%;
}

#receivedCourierDetailsDiv{
	overflow: auto;
	margin-top: 2%;
}

#confirmationDIV{
	overflow: auto;
	margin-top: 4%;
}

#receiptBookDetailsTable_wrapper th,#leafInfoTable th {
	background-color: #428bca;
}

#receiptBookDetailsTable thead,#leafInfoTable thead{
	color: white;
}

#sendReceiptsBtnDiv{
	overflow: auto;
	margin-top: 2%;
}