@CHARSET "ISO-8859-1";

#cmDetailsDiv{
	overflow: auto;
	margin-top: 5px;
}

#receiptDetailsDiv{
	overflow: auto;
	margin-top: 1%;
}

#courierDetailsDiv{
	overflow: auto;
	margin-top: 1%;
}

 #submissionDIV{
	overflow: auto;
	margin-top: 13%;
} 

.table-box {
	background-color: #FFFFFF;
	padding: 15px;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px;
}
#availableRequestsTable_wrapper th,#processedRequestsTable_wrapper th,#confirmedRequestsTable_wrapper th,#raisedRequestsTable_wrapper th,#allRequestsTable_wrapper th {
	background-color: #428bca;
}
.navbar-br {
	background-color: #2957a4;
}
#availableRequestsTable thead,#processedRequestsTable thead,#confirmedRequestsTable thead,#raisedRequestsTable thead,#allRequestsTable thead {
	color: white;
}

#availableReceiptDiv{
	margin-top: 3%;
	margin-left: 20%;
}

.twitter-typeahead{
	display : inline !important;
}

.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 0px;
	padding: 0px 0;
	width: 310px;
}
.tt-suggestion {
	font-size: 12px;  /* Set suggestion dropdown font size */
	padding: 4px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
.tt-open{
	top : 0% !important;
}
.tt-hint {
    display: none;
}
