# This file is used to provide database connection information
# Name of RDBMS like mysql/oracle/mssql/derby/postgre

# DB Details for UAT
db-provider=oracle
server-name=10.63.252.40
port=1865
db-name=SAVDBUAT
username=REC_BOOK_REPO
password=REC_BOOK_REPO2017


# DB Details for production
#db-provider=oracle
#server-name=10.65.7.152
#port=1865
#db-name=ITDBPROD
#username=ebmslegal
#password=legal2014


#Driver class according to provider
driver-class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@{0}:{1}:{2} 


#upload-files-folder=D:/EBR/


upload-files-folder=C:/EBR/
